{
  "name": "glossarist",
  "version": "0.4.0",
  "description": "JavaScript SDK for Glossarist GCR packages — read, write, validate, and manage terminology concepts",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "sideEffects": false,
  "files": [
    "src",
    "data/concept-model/shapes/glossarist.shacl.ttl",
    "data/concept-model/README.md"
  ],
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./gcr": {
      "types": "./src/gcr-reader.d.ts",
      "import": "./src/gcr-reader.js",
      "default": "./src/gcr-reader.js"
    },
    "./concept": {
      "types": "./src/concept-reader.d.ts",
      "import": "./src/concept-reader.js",
      "default": "./src/concept-reader.js"
    },
    "./models": {
      "types": "./src/models/index.d.ts",
      "import": "./src/models/index.js",
      "default": "./src/models/index.js"
    },
    "./validators": {
      "types": "./src/validators/index.d.ts",
      "import": "./src/validators/index.js",
      "default": "./src/validators/index.js"
    },
    "./diff": {
      "types": "./src/diff/index.d.ts",
      "import": "./src/diff/index.js",
      "default": "./src/diff/index.js"
    },
    "./rdf": {
      "types": "./src/rdf/index.d.ts",
      "import": "./src/rdf/index.js",
      "default": "./src/rdf/index.js"
    },
    "./rdf/shacl": {
      "types": "./src/rdf/shacl-entry.d.ts",
      "import": "./src/rdf/shacl-entry.js",
      "default": "./src/rdf/shacl-entry.js"
    },
    "./rdf/prefixes": {
      "types": "./src/rdf/predicates.d.ts",
      "import": "./src/rdf/predicates.js",
      "default": "./src/rdf/predicates.js"
    },
    "./transforms": {
      "types": "./src/transforms/index.d.ts",
      "import": "./src/transforms/index.js",
      "default": "./src/transforms/index.js"
    }
  },
  "scripts": {
    "lint": "eslint src/ test/",
    "sync:model": "node scripts/sync-concept-model.mjs",
    "gen:predicates": "node scripts/gen-predicates.mjs",
    "prebuild": "npm run gen:predicates",
    "pretest": "node test/fixtures/build-fixtures.js",
    "test": "find test -name '*.test.js' | sort | xargs node --test",
    "test:verbose": "find test -name '*.test.js' | sort | xargs node --test --test-reporter spec",
    "test:coverage": "find test -name '*.test.js' | sort | xargs node --test --experimental-test-coverage",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "glossarist",
    "gcr",
    "terminology",
    "glossary",
    "iso",
    "geolexica"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glossarist/glossarist-js.git"
  },
  "homepage": "https://github.com/glossarist/glossarist-js#readme",
  "bugs": {
    "url": "https://github.com/glossarist/glossarist-js/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rdfjs/data-model": "^2.0.0",
    "@rdfjs/dataset": "^2.0.0",
    "js-yaml": "^5.0.0",
    "jsonld": "^9.0.0",
    "jszip": "^3.10.1",
    "n3": "^1.17.0",
    "rdf-validate-shacl": "^0.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0"
  }
}
